<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETB 11-24</title>
    
</head>
<body>

<table border="1 
<caption>  студенттер тізімі</caption>
<tr>
  
<th>Аты</th>
<th>Лауазымы</th>
<th>Жасы</th>
<th>тел номері</th>
</tr>
<tr>
<td>Zhaksibekov</td>
<td>студент</td>
<td>18</td>

</tr>
<tr>
    <td>Nurtilek</td>
    <td>студент</td>
    <td>18</td>

</tr>
<tr>
<td>ореке</td>
<td>студент</td>
<td>18</td>
</tr>


</table>


</body>
</html>