<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <header>
        <p class="yyy">Resume</p>
        <img src="" alt="">
        <nav class="navh"> 
            <ul class="ul1">
                <li><a href="">Мен жайлы</a></li>
                <li><a href="">Менің мамандығым</a></li>
                <li><a href="">Менің коледжім</a></li>
                <li><a href="">Болашақ жоспарларым</a></li>
                
                
            </ul>

            <a href="" class="ikonka"><i class="fa-solid fa-share-nodes"></i></a>
            
        </nav>  
    </header>
    <section class="section1">
    <table border="1">

    
    <th>Аты</th>
    
    <th>Жасы</th>
    <th>Лауазымы</th>
    <th>тел номері</th>
    <th>Оқу орны</th>
    <th>Тұрғылықты мекен жаиы</th>
   <tr>
    <td>Zhaksibekov Zharkynbek</td>
    <td>18</td>
    <td>студент</td>
    <td>87763330071</td>
    <td>Яссауи коледжі</td>
    <td>Түркістан қаласы</td>
    
    </tr>
   
    


</table>
</section>
<section class="ee">
    <div>
        <h1>Менің мамандығым</h1>
    </div>
</section>
<section class="section2">
    <div class="rr">
        <iframe width="1800" height="600" src="https://www.youtube.com/embed/khRyWj0ok8Q?si=gX2KO8zZ4OG0lgMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</section>

<section class="box">
<div>Менің коледжім</div>
<a href="https://tayk.edu.kz/"> ikonca</a>





</section>












</body>
</html>